import java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        
        for(int i : scoville){
            pq.offer(i);
        }
        
        while(pq.peek() < K){
            if(pq.size()>=2){
                pq.offer(pq.poll()+(pq.poll()*2));
                answer++;
            }else{
                return -1;
            }
        }
        
        return answer;
    }
}