import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Cake {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] inputs = (br.readLine()).split(" ");
        int n = Integer.parseInt(inputs[0]);
        int k = Integer.parseInt(inputs[1]);

        Queue<Integer> q = new LinkedList<>(){};

        for(int i=1; i<=n; i++){
            q.offer(i);
        }

        q.poll();
        while(q.size()!=2){
            for(int i=0; i<k-1; i++){
                int tmp = q.poll();
                q.offer(tmp);
            }
            q.poll();
        }
        int[] result = new int[2];
        result[0] = q.poll();
        result[1] = q.poll();

        Arrays.sort(result);
        System.out.println(result[0] + " " + result[1]);
    }
}