import java.util.*;

class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = new int[commands.length];
        for(int a=0; a<commands.length; a++){
            int i = commands[a][0];
            int j = commands[a][1];
            int k = commands[a][2];
            int[] tmp = new int[j-i+1];
            int cnt = 0;
            for(int b=i; b<=j; b++){
                tmp[cnt++] = array[b-1];
            }
            Arrays.sort(tmp);
            answer[a] = tmp[k-1];
        }
        return answer;
    }
}