import java.util.*;

class Solution {
    public int solution(int[][] sizes) {
        int answer = 0;
        ArrayList<Integer> ws = new ArrayList<>();
        ArrayList<Integer> hs = new ArrayList<>();
        
        for(int i=0; i<sizes.length; i++){
            int tmp = 0;
            if(sizes[i][0]<sizes[i][1]){
                tmp = sizes[i][0];
                sizes[i][0] = sizes[i][1];
                sizes[i][1] = tmp;
            }
            ws.add(sizes[i][0]);
            hs.add(sizes[i][1]);
        }
        Collections.sort(ws, Collections.reverseOrder());
        Collections.sort(hs, Collections.reverseOrder());
        
        answer = ws.get(0) * hs.get(0);
        return answer;
    }
}