import java.util.*;

class Solution {
    private char[] alp = {'A','E','I','O','U'};
    List<String> li = new ArrayList<>();
    
    public void dfs(String word, int idx){
        if(idx==6) return;
        for(int i=0; i<5; i++){
            li.add(word+alp[i]);
            dfs(word+alp[i], idx+1);
        }
    }
    
    public int solution(String word) {
        int answer = 0;
        dfs("",1);
        for(int i=0; i<li.size(); i++){
            if(li.get(i).equals(word)){
                answer = i+1;
                break;
            }
        }
        return answer;
    }
}