class Solution {
    private boolean[] visited;
    public void dfs(int[][] computers, int i){
        visited[i] = true;
        
        for(int j=0; j<computers.length; j++){
            if(!visited[j] && computers[i][j]==1) dfs(computers,j);
        }
    }
    
    public int solution(int n, int[][] computers) {
        int answer = 0;
        visited = new boolean[computers.length];
        
        for(int i=0; i<visited.length; i++){
            if(!visited[i]){
                answer++;
                dfs(computers, i);
            }
        }
        
        return answer;
    }
}