import java.util.*;

class Solution {
    public List<Integer> solution(int[] progresses, int[] speeds) { 
        List<Integer> answer = new ArrayList<>();
        Queue<Integer> q = new LinkedList<>();
        
        for(int i=0; i<progresses.length; i++){
            double d = (double) ((100-progresses[i])/speeds[i]);
            int day = (int) Math.ceil(d);
            q.add(day);             
        }
        
        while(!q.isEmpty()){
            int minday = q.poll();
            int cnt = 1;
            
            while(!q.isEmpty() && q.peek()<=minday){
                q.poll();
                cnt++;
            }
            answer.add(cnt);
        }
        
        return answer;
    }
}